<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jS-kf-9u0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Kjf-QI-zI2">
            <objects>
                <viewController id="NcR-XT-l9n" customClass="FirstViewController" customModule="Local_Notification_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZy-92-t4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XbP-tI-56W"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQ7-OU-tA3">
                        <barButtonItem key="rightBarButtonItem" title="Updating Notification" id="zSa-tK-T85">
                            <connections>
                                <segue destination="50x-G4-Nmu" kind="show" id="y5s-0o-JhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cA-Sf-cMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="147.99107142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6iU-KV-QJJ">
            <objects>
                <viewController id="50x-G4-Nmu" customClass="SecondViewController" customModule="Local_Notification_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdw-I9-13P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-rG-zAx">
                                <rect key="frame" x="39" y="300" width="336" height="296"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-Ln-sjm">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="10 secs Notification"/>
                                        <connections>
                                            <action selector="notification10secButtonTapped:" destination="50x-G4-Nmu" eventType="touchUpInside" id="NXX-5m-Jag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htq-vR-ctv">
                                        <rect key="frame" x="0.0" y="100" width="336" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Reset Notification"/>
                                        <connections>
                                            <action selector="resetNotificationButtonTapped:" destination="50x-G4-Nmu" eventType="touchUpInside" id="b1A-ry-QfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJH-J6-Fbd">
                                        <rect key="frame" x="0.0" y="200" width="336" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="Delete Pending Notifications"/>
                                        <connections>
                                            <action selector="deletePendingNotificationsButtonTapped:" destination="50x-G4-Nmu" eventType="touchUpInside" id="QHC-lx-pM9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhT-Ei-zix">
                                        <rect key="frame" x="0.0" y="254" width="336" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Delete Delivered Notifications"/>
                                        <connections>
                                            <action selector="deleteDeliveredNotificationsButtonTapped:" destination="50x-G4-Nmu" eventType="touchUpInside" id="hKf-5P-YKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CCo-rG-zAx" firstAttribute="centerY" secondItem="Jdw-I9-13P" secondAttribute="centerY" id="HoQ-UT-C7u"/>
                            <constraint firstItem="CCo-rG-zAx" firstAttribute="centerX" secondItem="Jdw-I9-13P" secondAttribute="centerX" id="tBo-dP-b05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mD-nL-kFr"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZl-kf-xbe">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="85B-hr-LMq">
                            <connections>
                                <segue destination="KQV-OR-z9c" kind="show" id="QaP-FU-eSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteDeliveredNotificationsButton" destination="QhT-Ei-zix" id="5Kh-Du-EQ1"/>
                        <outlet property="deletePendingNotificationsButton" destination="jJH-J6-Fbd" id="YSC-Md-RqJ"/>
                        <outlet property="notification10secButton" destination="p5V-Ln-sjm" id="asd-LP-9M1"/>
                        <outlet property="resetNotificationButton" destination="htq-vR-ctv" id="qak-9C-81L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QZ-ga-x8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="147.99107142857142"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="S0I-Js-aat">
            <objects>
                <viewController id="KQV-OR-z9c" customClass="ThirdViewController" customModule="Local_Notification_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVt-7D-xuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1L-Uy-YeQ">
                                <rect key="frame" x="105.5" y="418" width="203" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Print Center"/>
                                <connections>
                                    <action selector="printCenterButtonTapped:" destination="KQV-OR-z9c" eventType="touchUpInside" id="YYy-7q-E5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y1L-Uy-YeQ" firstAttribute="centerY" secondItem="rVt-7D-xuH" secondAttribute="centerY" id="Sh7-K0-JpH"/>
                            <constraint firstItem="Y1L-Uy-YeQ" firstAttribute="centerX" secondItem="rVt-7D-xuH" secondAttribute="centerX" id="oz0-Wl-slg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuE-B1-zFI"/>
                    </view>
                    <navigationItem key="navigationItem" id="eJy-R6-U8Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkD-OW-vdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7x-n7-7hR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jS-kf-9u0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xt-xX-IQH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NcR-XT-l9n" kind="relationship" relationship="rootViewController" id="oPx-JA-9AB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coS-FD-beY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
