<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qw3-YM-ThA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="YO9-Bq-1GP">
            <objects>
                <viewController id="yul-2K-LlD" customClass="HomeViewController" customModule="Combined_SwiftUI_and_UIKit_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrs-TZ-xSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-ge-6Fj">
                                <rect key="frame" x="93" y="412" width="228" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <action selector="nextPageButtonTapped:" destination="yul-2K-LlD" eventType="touchUpInside" id="C4n-LH-Sbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kqb-ge-6Fj" firstAttribute="centerX" secondItem="qrs-TZ-xSJ" secondAttribute="centerX" id="8Be-RG-FCk"/>
                            <constraint firstItem="kqb-ge-6Fj" firstAttribute="centerY" secondItem="qrs-TZ-xSJ" secondAttribute="centerY" id="AqN-CC-z3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ac-gv-ZOY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Pat-iC-Zxq"/>
                    <connections>
                        <segue destination="Hv1-eC-Mom" kind="show" identifier="ShowSecondFromSBSegue" id="Bwu-J1-Fjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj1-iJ-Zzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.1159420289855" y="116.51785714285714"/>
        </scene>
        <!--Second FromSB View Controller-->
        <scene sceneID="Skt-nB-1Fa">
            <objects>
                <viewController id="Hv1-eC-Mom" customClass="SecondFromSBViewController" customModule="Combined_SwiftUI_and_UIKit_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8i-yT-xEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-bT-hGg">
                                <rect key="frame" x="72.5" y="281" width="269" height="334.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-tK-B0D">
                                        <rect key="frame" x="79" y="0.0" width="111.5" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-g8-64P">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-nq-Qik">
                                                <rect key="frame" x="27.5" y="45" width="56" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eme-fr-xrg">
                                        <rect key="frame" x="0.0" y="181" width="269" height="153.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-0q-QFS">
                                                <rect key="frame" x="30" y="0.0" width="209.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-tu-AoV">
                                                <rect key="frame" x="0.0" y="58" width="269" height="95.5"/>
                                                <string key="text">Coming from 
the Storyboard</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rcd-bT-hGg" firstAttribute="centerY" secondItem="S8i-yT-xEw" secondAttribute="centerY" id="tnP-oh-lNy"/>
                            <constraint firstItem="Rcd-bT-hGg" firstAttribute="centerX" secondItem="S8i-yT-xEw" secondAttribute="centerX" id="yJF-uL-rlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAa-BK-PaK"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bR-wY-NEB"/>
                    <connections>
                        <outlet property="titleLabel" destination="zEy-nq-Qik" id="3QO-kN-WfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKc-p8-AeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062.3188405797105" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gbz-QT-SIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qw3-YM-ThA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jE-uB-3AV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yul-2K-LlD" kind="relationship" relationship="rootViewController" id="IdE-Pr-d4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgo-VO-bNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
